<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            font-weight: normal;
            text-align: center;
            color: white;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color: white;
            font-weight: normal;
        }

        .bodytext {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: wheat;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
        } */
        #banner {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
        <img id="banner" class="img-fluid" src="http://127.0.0.1:8000/static/banner.jpg">
        <h2 class="text-center  mt-2 mb-4">About Bright Careers</h2>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime dolorum iusto est
            ullam neque
            aliquam
            perspiciatis alias, dolor, obcaecati unde. Minima cum consectetur blanditiis, aspernatur sit iusto
            laboriosam
            commodi?</p>
        <h2 class="text-center mt-2 mb-4">Open Positions</h2>
        <div>
            {% for job in jobs %}
            {% include 'jobitem.html' %}
            {% endfor %}
        </div>
        <div class="text-center">
            <button class="btn btn-primary btn-lg">Contact Us</button>
            <p class="mt-4">Copyright 2022, Sarang Pubications</p>
        </div>

    </div>
</body>

</html>